{
  "name": "3280project",
  "homepage": "https://ysulchaum.github.io/AiChatsWithYou/",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
    
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "bootstrap": "^5.3.5",
    "gh-pages": "^6.3.0",
    "jwt-decode": "^4.0.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^19.0.0",
    "react-icon": "^1.0.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "recorder-js": "^1.0.7",
    "uuid": "^11.1.0",
    "web-vitals": "^4.2.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/css-modules": "^1.0.5",
    "@types/jwt-decode": "^2.2.1",
    "@types/react": "^19.0.11",
    "@types/react-dom": "^19.0.4",
    "@types/recorder-js": "^1.0.4",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0"
  }
}
